type=armor
matchItems=leather_chestplate
texture.leather_layer_1=curies_bismium_leather_layer_1
texture.leather_layer_1_overlay=curies_bismium_leather_layer_1_overlay
nbt.CustomModelData=regex:(124|3420124)
