type=armor
matchItems=leather_leggings
texture.leather_layer_2=curies_bismium_leather_layer_2
texture.leather_layer_2_overlay=curies_bismium_leather_layer_2_overlay
nbt.CustomModelData=regex:(124|3420124)
